# JobCandidateHub

./: .gitignore  JobCandidateHub.sln  Makefile  README.md
src/API/: JobCandidateHub.API.csproj  Program.cs  appsettings.json
src/API/Configurations/: DatabaseConfig.cs  ExceptionsHandlingConfig.cs  FluentValidationConfig.cs  HealthChecksConfig.cs  MediatorConfig.cs  RedisConfig.cs  RepositoriesConfig.cs  SettingsConfig.cs
src/API/ExceptionsHandling/: DefaultExceptionHandler.cs  TimeOutExceptionHandler.cs
src/API/Middlewares/: HealthCheckMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Routes/: ApplicationRoutes.cs  CandidatesRoutes.cs
src/Core/: CoreRoot.cs  JobCandidateHub.Core.csproj
src/Core/Contracts/Repositories/: ICandidateRepository.cs
src/Core/Entities/: Candidate.cs
src/Persistence/: JobCandidateHub.Persistence.csproj
src/Persistence/Configurations/: DatabaseSettings.cs
src/Persistence/Data/: CandidateHubDBContext.cs
src/Persistence/Data/Configurations/: CandidatesConfigurations.cs
src/Persistence/Data/Migrations/: 20240509032903_InitialMigration.Designer.cs  20240509032903_InitialMigration.cs  20240509184648_timeonly.Designer.cs  20240509184648_timeonly.cs  (+1 more)
src/Persistence/DataAccess/: CandidateRepository.cs
src/Persistence/Extensions/: DistributedCacheExtensions.cs
src/UseCases/: JobCandidateHub.UseCases.csproj  UseCaseRoot.cs
src/UseCases/Candidates/SaveCandidate/: SaveCandidateCommand.cs  SaveCandidateHandler.cs  SaveCandidateRequest.cs  SaveCandidateValidator.cs
src/UseCases/Shared/Validators/: PhoneNumberValidator.cs  TimeValidator.cs
tests/IntegrationTest/: BaseIntegrationTest.cs  IntegrationTest.csproj  IntegrationTestWebAppFactory.cs
tests/IntegrationTest/Candidates/: SaveCandidateTests.cs
tests/UnitTest/: UnitTest.csproj
tests/UnitTest/Validations/: TimZoneValidatorTest.cs
